--- Searching Keys ---
dp_fixed_aperture: ('VP Aperture', True)
dp_opt_aperture: ('Opt.Aperture', 2)
dp_anode_aperture_changer: ('Anode Aperture Changer', 'Absent')
dp_aperture_state: ('Aperture', 'Clean')
dp_image_store: ('Store resolution', '1024 * 768')
dp_best_aperture: ('Best Aperture', True)
dp_image_saved: ('Image saved', True)
dp_mag_range: ('Mag Range', 3)
dp_user_align: ('User Align', True)
dp_use_ref_mag: ('Reference Mag', 'Out Dev.')
dp_user_mag_cal: ('User Calibration', False)
dp_image_detect: ('Image Detect', 'Black')
dp_fib_lock_mag: ('FIB Lock Mags', False)
dp_low_mag: ('Low Mag', False)
dp_fixed_aperture2: ('EP Aperture', 'None fitted')
dp_fib_image_probe: ('FIB Image Probe', 'Undefined')
dp_fib_mag_range: ('FIB Mag Range', 0)
dp_user_level: ('User Level', 'Novice')
dp_mag_cal: ('Mag State', 'calibrated')
dp_aperture: ('Aperture No.', 1)
dp_user: ('User', 'Idle')
dp_fib_track_wd: ('FIB Tracking WD', False)
dp_low_kv_lens: ('Low KV Lens', 'Absent')
dp_fib_imaging: ('FIB Imaging', 'SEM')
ap_mag: ('Mag', '100.57 K X')
ap_fib_mag_fine_gain_y: ('FIB Mag fine gain Y', 0.0)
ap_aperture_at_fisheye_x: ('Aperture value at FishEye X', 0.0, '%')
ap_minmag: ('Min Mag', 114, 'X')
ap_free_wd: ('Free WD', 2.7, 'mm')
ap_magcal_upper_y: ('Calibrate Mag Upper Y', 0.0)
ap_ar_mag: ('Argon Magnification', 0, 'X')
ap_mag_gain_x: ('Mag Gain Cal X', 1000.0)
ap_fib_aperture_align_x: ('FIB Aper.Align X', 0)
ap_dual_mag_offset_y: ('Dual Mag Offset Y', -2.0)
ap_mag_decl: ('Mag scaling decel', 1.0)
ap_mag_gain_upper_x: ('Shift Amp Upper Gain X', 0.0)
ap_mag_shift_x: ('Mag Shift Cal X', 0.0)
ap_aperture_align_x: ('Aperture Align X', -1.0, '%')
ap_fib_magnification: ('FIB Mag', 0, 'X')
ap_fib_mag_fine_gain_x: ('FIB Mag fine gain X', 0.0)
ap_apertureposn_y: ('Aperture Posn Y', 1.0, 'mm')
ap_magcal_upper_x: ('Calibrate Mag Upper X', 0.0)
ap_magcal_base: ('Calibrate Mag Base', 50000.0)
ap_low_mag_focus: ('Low Mag Focus', 1.0)
ap_dual_mag_offset_x: ('Dual Mag Offset X', 6.0)
ap_mag_shift_lower_y: ('Shift Amp Lower Offset Y', 0.0)
ap_fib_fg_extractor_voltage: ('Flood Gun Extractor Voltage', 0, 'V')
ap_fib_working_distance: ('FIB Working Distance', 0.0, 'mm')
ap_beamsleeve_voltage: ('Beam sleeve Bias', 0, 'V')
ap_apertureposn_x: ('Aperture Posn X', 5.0, 'mm')
ap_mag_comp_offset: ('Mag Comp. Offset', 506)
ap_manualkv: ('EHT Target', 10.0, 'kV')
ap_magcalheight: ('Mag Cal Actual Height', 0.0, 'nm')
ap_mag_shift_lower_x: ('Shift Amp Lower Offset X', 0.0)
ap_beam_blank_aperture_y: ('Beam Blanked Aperture Pos Y', 100.0, '%')
ap_dual_mag_y_slope: ('Dual Mag Gain Y', 662.1)
ap_eht_cal_30kv: ('EHT Cal@30KV', 30.0, 'kV')
ap_stage_bias_voltage: ('Stage bias Low Volts', 0.0, 'V')
ap_aperturesize: ('Aperture Size', 30.0, 'µm')
ap_wd_save: ('wd saved for beam decel', 10.0, 'mm')
ap_liner_cal_at_10kv: ('Liner Cal @ 10KV', 10000, 'V')
ap_ion_convertor_voltage: ('Convertor Voltage', 0.0, 'kV')
ap_ar_mag_factor: ('Argon Mag Factor', 0.0, 'nm')
ap_mag1: ('Mag Z1', 1.0)
ap_mag_comp_ampl: ('Mag Comp. Amplitude', 37.0, '%')
ap_mag_gain_lower_y: ('Shift Amp Lower Gain Y', 0.0)
ap_aperture_y: ('Aperture at Y', 4.8, '%')
ap_user_max_eht: ('User Max EHT', 30.0, 'kV')
ap_usermaxcurrent: ('Fil I (Usermax)', 4.0, 'A')
ap_magcalwidth: ('Mag Cal Actual Width', 0.0, 'nm')
ap_wd_decl: ('Decl cal 1', 0.0)
ap_mag_shift_upper_y: ('Shift Amp Upper Offset Y', 0.0)
ap_beam_blank_aperture_x: ('Beam Blanked Aperture Pos X', 100.0, '%')
ap_alias_wd: ('Focus', 2.7, 'mm')
ap_eht_cal_24kv: ('EHT Cal@24KV', 24.0, 'kV')
ap_stage_bias_voltage_high: ('Beam deceleration Volts', 0, 'V')
ap_magcal_lower_y: ('Calibrate Mag Lower Y', 0.0)
ap_ion_collector_voltage: ('Collector Voltage', 0.0, 'kV')
ap_mag0: ('Mag Z0', 1.0)
ap_min_wd: ('Focus scan min', 1, 'mm')
ap_image_pixel_size: ('Image Pixel Size', 3.166, 'nm')
ap_mag_gain_lower_x: ('Shift Amp Lower Gain X', 0.0)
ap_aperture_x: ('Aperture at X', -0.2, '%')
ap_wd: ('WD', 2.7, 'mm')
ap_mag_shift_upper_x: ('Shift Amp Upper Offset X', 0.0)
ap_aperture_at_fisheye_y: ('Aperture value at FishEye Y', 0.0, '%')
ap_dual_mag_slope: ('Dual Mag Gain X', 671.32)
ap_eht_cal_10kv: ('EHT Cal@10KV', 9.8, 'kV')
ap_magcal_lower_x: ('Calibrate Mag Lower X', 0.0)
ap_mag_gain_y: ('Mag Gain Cal Y', 1000.0)
ap_max_wd: ('Focus scan max', 40, 'mm')
ap_fib_aperture_align_y: ('FIB Aper.Align Y', 0)
ap_mag_gain_upper_y: ('Shift Amp Upper Gain Y', 0.0)
ap_fib_track_wd_delta: ('FIB Track WD Delta', 0.0, 'nm')
ap_mag_shift_y: ('Mag Shift Cal Y', 0.0)
ap_aperture_align_y: ('Aperture Align Y', 1.2, '%')
ap_fib_fg_serial_number: ('Flood Gun Serial Number', 0)
ap_actualkv: ('EHT', 10.0, 'kV')
sv_user_text: ('User Text', '')
sv_file_name: ('File Name', 'M34_r2_tp1_jj10.tif')
sv_image_path: ('Images', 'f:\\leo sem images\\rupeshknn\\testjj_dec_8_2025\\')
sv_user_name: ('User Name', 'RUPESHKNN')
sv_serial_number: ('Serial No.', '1550VP-21-15')
sv_operator: ('Operator', '')
